# hakka-tour-system

./: README.md
hakka-tourism/: AMAP_GUIDE.md  README.md  VERSIONS.md
hakka-tourism/backend/: pom.xml
hakka-tourism/backend/src/main/java/com/hakka/tour/: HakkaTourismApplication.java
hakka-tourism/backend/src/main/java/com/hakka/tour/config/: CorsConfig.java  RedisConfig.java
hakka-tourism/backend/src/main/java/com/hakka/tour/controller/: OrderController.java  ResourceController.java  RouteController.java  StatisticsController.java  UserController.java
hakka-tourism/backend/src/main/java/com/hakka/tour/dto/: ResponseDTO.java  RouteRequestDTO.java
hakka-tourism/backend/src/main/java/com/hakka/tour/entity/: Order.java  Resource.java  Route.java  Statistics.java  User.java
hakka-tourism/backend/src/main/java/com/hakka/tour/mapper/: OrderMapper.java  ResourceMapper.java  RouteMapper.java  StatisticsMapper.java  UserMapper.java
hakka-tourism/backend/src/main/java/com/hakka/tour/service/: OrderService.java  ResourceService.java  RouteService.java  StatisticsService.java  UserService.java
hakka-tourism/backend/src/main/resources/: application.yml
hakka-tourism/backend/src/main/resources/mapper/: OrderMapper.xml  ResourceMapper.xml  RouteMapper.xml  StatisticsMapper.xml  UserMapper.xml
hakka-tourism/database/: init.sql
hakka-tourism/frontend/: index.html  package.json  vite.config.js
hakka-tourism/frontend/src/: App.vue
hakka-tourism/frontend/src/api/: order.js  resource.js  route.js  statistics.js  user.js
hakka-tourism/frontend/src/components/: AmapRouteMap.vue
hakka-tourism/frontend/src/router/: index.js
hakka-tourism/frontend/src/utils/: request.js
hakka-tourism/frontend/src/views/: Layout.vue  Login.vue  OrderList.vue  ResourceDetail.vue  ResourceList.vue  ResourceManage.vue  RouteCustom.vue  RouteList.vue  Statistics.vue
